# Домашнее задание 2 (5 баллов).

Все задания ниже имеют равный вес (5/16).

In [1]:
import pandas as pd
import numpy as np

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [2]:
df_i = pd.concat([pd.read_csv("Data_hw2\Students_info_0.csv"),
             pd.read_csv("Data_hw2\Students_info_1.csv"),
             pd.read_csv("Data_hw2\Students_info_2.csv"),
             pd.read_csv("Data_hw2\Students_info_3.csv"),
             pd.read_csv("Data_hw2\Students_info_4.csv"),
             pd.read_csv("Data_hw2\Students_info_5.csv"),
             pd.read_csv("Data_hw2\Students_info_6.csv"),
             pd.read_csv("Data_hw2\Students_info_7.csv"),
             pd.read_csv("Data_hw2\Students_info_8.csv"),
             pd.read_csv("Data_hw2\Students_info_9.csv")])

df_m = pd.concat([pd.read_csv("Data_hw2\Students_marks_0.csv"),
             pd.read_csv("Data_hw2\Students_marks_1.csv"),
             pd.read_csv("Data_hw2\Students_marks_2.csv"),
             pd.read_csv("Data_hw2\Students_marks_3.csv"),
             pd.read_csv("Data_hw2\Students_marks_4.csv"),
             pd.read_csv("Data_hw2\Students_marks_5.csv"),
             pd.read_csv("Data_hw2\Students_marks_6.csv"),
             pd.read_csv("Data_hw2\Students_marks_7.csv"),
             pd.read_csv("Data_hw2\Students_marks_8.csv"),
             pd.read_csv("Data_hw2\Students_marks_9.csv")])

df = pd.merge(df_i, df_m,on='index', how='left')

df.head()

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,1,female,group C,some college,standard,completed,group1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,4,male,group C,some college,standard,none,group1,76,78,75

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [3]:
df = df.drop('index', axis=1)

df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

#### Задание 3. Выведите на экран размеры полученной таблицы

In [4]:
df.shape

(1000, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [5]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [6]:
df.isnull().mean()

gender                         0.0
race/ethnicity                 0.0
parental level of education    0.0
lunch                          0.0
test preparation course        0.0
group                          0.0
math score                     0.0
reading score                  0.0
writing score                  0.0
dtype: float64

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [7]:
df[['math score', 'reading score', 'writing score']].mean()

math score       66.089
reading score    69.169
writing score    68.054
dtype: float64

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [8]:
df.groupby('test preparation course').agg(math_mean = ('math score','mean'),
                                          reding_mean = ('reading score', 'mean'),
                                          writing_mean =('writing score','mean') )

                         math_mean  reding_mean  writing_mean
test preparation course
completed                69.695531    73.893855     74.418994
none                     64.077882    66.534268     64.504673

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [9]:
df.lunch.value_counts()

standard        645
free/reduced    355
Name: lunch, dtype: int64

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [10]:
df = df.rename(columns={"parental level of education" : "education", "test preparation course" :  "test preparation"})

df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75

**Зафиксируем минимальный балл для сдачи экзамена**

In [11]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [12]:
#Какая доля студентов сдала экзамен по математике (passmark >= 50)?

a1 = float((df[['math score']] >= passmark).sum()/len(df[['math score']]))*100

print(f'{a1:0.2f}% студентов сдали экзамен по математике')

86.50% студентов сдали экзамен по математике

In [13]:
#Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?

a2 = float(((df[['test preparation','math score']].query(
    '`math score` >= @passmark').groupby(
        'test preparation').count()).loc['completed']/
            (df[['test preparation','math score']].groupby(
                'test preparation').count())).loc['completed'])*100

print(f'{a2:0.2f}% студентов, проходивших курс подготовки к экзамену, сдали экзамен по математике')

92.18% студентов, проходивших курс подготовки к экзамену, сдали экзамен по математике

In [14]:
#Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

a3 = float(((df[df.gender=='female'][['test preparation','math score']].query(
    '`math score` < @passmark').groupby(
        'test preparation').count()).loc['none'])/
           (df[df.gender=='female'][['test preparation','math score']].groupby(
               'test preparation').count()).loc['none'])*100

print(f'{a3:0.2f}% женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике')

20.96% женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [15]:
%%timeit

df[['race/ethnicity','reading score']].groupby('race/ethnicity').agg(np.mean)

2.51 ms ± 751 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [16]:
%%timeit

df[['education', 'writing score']].groupby('education').agg(min)

2.69 ms ± 821 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [17]:
%%timeit
a_12_1=df[['race/ethnicity','reading score']]

g_a_count=0
g_a_score=0

g_b_count=0
g_b_score=0

g_c_count=0
g_c_score=0

g_d_count=0
g_d_score=0

g_e_count=0
g_e_score=0


for i in range(len(a_12_1)):
    t0 = a_12_1.loc[i][0]
    t1 = int(a_12_1.loc[i][1])
    if t0 == 'group A':
        g_a_count += 1
        g_a_score +=t1
    elif t0 == 'group B':
        g_b_count += 1
        g_b_score +=t1
    elif t0 == 'group C':
        g_c_count += 1
        g_c_score +=t1
    elif t0 == 'group D':
        g_d_count += 1
        g_d_score +=t1
    elif t0 == 'group E':
        g_e_count += 1
        g_e_score +=t1
        
df_12_1 = pd.DataFrame({'race/ethnicity': ['group A', 'group B', 'group C', 'group D', 'group E'],
                        'reading score': [g_a_score/g_a_count,
                                          g_b_score/g_b_count,
                                          g_c_score/g_c_count,
                                          g_d_score/g_d_count,
                                          g_e_score/g_e_count]})

df_12_1

201 ms ± 5.16 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [18]:
%%timeit

a_12_2=df[['education', 'writing score']]

s_c, a_d, h_s, s_h_s, b_d, m_d = 100, 100, 100, 100, 100, 100

for j in range(len(a_12_2)):
    temp_0= a_12_2.loc[j][0]
    temp_1 = int(a_12_2.loc[j][1])
        
    if temp_0 == "some college":
        if  temp_1 <= s_c:
            s_c = temp_1
    elif temp_0 == "associate's degree":
        if  temp_1 <= a_d:
            a_d = temp_1
    elif temp_0 == "high school":
        if  temp_1 <= h_s:
            h_s = temp_1
    elif temp_0 == "some high school":
        if  temp_1 <= s_h_s:
            s_h_s = temp_1
    elif temp_0 == "bachelor's degree":
        if  temp_1 <= b_d:
            b_d = temp_1
    elif temp_0 == "master's degree":
        if  temp_1 <= m_d:
            m_d = temp_1
            
            
df_12_2 = pd.DataFrame({'education': [
                                        "some college",
                                        "associate's degree",
                                        "high school",
                                        "some high school",
                                        "bachelor's degree",
                                        "master's degree"],
                        "writing score": [s_c, a_d, h_s, s_h_s, b_d, m_d]})

df_12_2

435 ms ± 131 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [19]:
pd.pivot_table(data=df,index=['gender', 'education'], aggfunc={'math score':np.mean,
                                                               "reading score":np.mean,
                                                               "writing score":np.mean})

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [20]:
df['Math_PassStatus'] = np.where(df['math score'] >= passmark, 'P', 'F')

df['Reading_PassStatus'] = np.where(df['reading score'] >= passmark, 'P', 'F')

df['Writing_PassStatus'] = np.where(df['writing score'] >= passmark, 'P', 'F')

df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [21]:
df['temp'] = df['Math_PassStatus']+df['Reading_PassStatus']+df['Writing_PassStatus']
df['OverAll_PassStatus'] = np.where(df['temp'] == 'PPP', 'P', 'F')
df = df.drop('temp', axis=1)

df.head(10)

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P
5,female,group B,associate's degree,standard,none,group1,71,83,78,P,P,P,P
6,female,group B,some college,standard,completed,group1,88,95,92,P,P,P,P
7,male,group B,some college,free/reduced,none,group1,40,43,39,F,F,F,F
8,male,group D,high school,free/reduced,completed,group1,64,64,67,P,P,P,P
9,female,group B,high school,free/reduced,none,group1,38,60,50,F,P,P,F

In [22]:
df['OverAll_PassStatus'].value_counts()['P']

812

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

**В случае, если средний балл попадает на границу между оценками (т.е. равен ровно 60, 70 или 80 баллов), вы можете интерпретировать условие на своё усмотрение (т.е. можете поставить за 60 баллов оценку D, а можете - E).**

In [23]:
def GetGrade(average_mark):
    avr_m = np.where(average_mark < 50, 'F',
                    np.where(average_mark < 60, 'E',
                            np.where(average_mark < 70, 'D',
                                    np.where(average_mark < 80, 'C',
                                            np.where(average_mark < 90, 'B',
                                                    np.where(average_mark >= 90, 'A', 'NaN'))))))
    return avr_m

# your code here

In [24]:
df['average_mark']=np.mean(df, axis=1)

C:\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3417: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

In [25]:
df['Grade'] = GetGrade(df.average_mark)

df.head(10)

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus,average_mark,Grade
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P,72.666667,C
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P,82.333333,B
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P,92.666667,A
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F,49.333333,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P,76.333333,C
5,female,group B,associate's degree,standard,none,group1,71,83,78,P,P,P,P,77.333333,C
6,female,group B,some college,standard,completed,group1,88,95,92,P,P,P,P,91.666667,A
7,male,group B,some college,free/reduced,none,group1,40,43,39,F,F,F,F,40.666667,F
8,male,group D,high school,free/reduced,completed,group1,64,64,67,P,P,P,P,65.000000,D
9,female,group B,high school,free/reduced,none,group1,38,60,50,F,P,P,F,49.333333,F

In [26]:
df["Grade"].value_counts()

C    261
D    256
E    182
B    146
F    103
A     52
Name: Grade, dtype: int64